<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" conntent="width=device-width,intial-scale=1.0">
<title>Account Setup | SimpliPay</title>
<style>
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	background-image: linear-gradient(150deg, Darkorange, blue);
	background-repeat: no repeat;
}
userinput{
	display: flex;
	justify-content: center;
}
form{
    height: auto;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 35px 35px;
}
button{
	width: 150px;
	height: 40px;
	margin: 50px auto 0px auto;
	font-family: arimo;
	font-size: 1.1rem;
    border:none;
	letter-spacing; 2px;
	cursor: pointer;
	background: cyan;
	font-weight:600;
	text-align:center;
}
h1{
	text-align: center;
	font-family: arimo;
	color: #ffffff;
}
p{
      text-align: center;
	font-size: 25px;
}
input{
	height: 50px;
	width: 300px;
	border: none; 
	border-radius: 5px; 
	text-aling: center;
	font-size: 25px;
	padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
	
}
label{
    margin-top: 30px;
    font-size: 25px;
    font-weight: 500;
    width: 350px;
    color: #ffffff; 
}	
</style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <h1>Set UserID and Transaction Pin</h1><br>
    <div class="userinput" style="text-align: center;">
        <label for="userid">Set UserID</label><br>
        <input type="text" placeholder="UserID" name="userid" minlength="5" maxlength="15" required><br><br><br>

        <label for="tpin">Set TPin</label><br>
        <input type="password" pattern="[0-9]{6}" placeholder="Tpin" name="tpin" required><br>
        <button type="submit">Submit</button>

    </div>
</form>
</body>
</html>