body{
    height: 1000px;
    /* Created with https://www.css-gradient.com */
    background-image: linear-gradient(330deg, #e65c00, #0047b3) ;
    background-repeat: no repeat;
    background-size: cover;

}
form{
    height: 500px;
    width: 800px;
    background: #F39A41;
    background: -webkit-linear-gradient(right, #F39A41, #2DEAEA);
    background: -moz-linear-gradient(right, #F39A41, #2DEAEA);
    background: linear-gradient(150deg, #F39A41, #2DEAEA);
    background-repeat: no repeat;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(50px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 35px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-family: Georgia;
    font-size: 36px;
    font-weight: 550;
    line-height: 50px;
    text-align: center;
    margin-bottom: 30px;
}
label{
    font-size: 18px;
    font-weight: 500px;
    width: 350px;
}
input{
    height: 50px;
    width: 300px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
    opacity:0.9;
}
input:hover {
    color: black;
    border: orange solid 2px;
    opacity: 1;
  }
::placeholder{
    color: black;
}
button{
    margin-top: 50px;
    width: 40%;
    background-color: #ff8533;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;
    
}
button:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.1);
    transform: scale(1.2);
  }
.center{
    margin-top: 50px;
    width: 40%;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 40%;
}